# SP24.kt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/setup-project/: action.yaml
.github/workflows/: publish.yaml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sp24-kt/: build.gradle.kts
sp24-kt/src/commonMain/kotlin/plus/vplan/lib/sp24/model/vplan/student/: BaseData.kt
sp24-kt/src/commonMain/kotlin/plus/vplan/lib/sp24/model/wplan/student/: BaseData.kt  WPlan.kt
sp24-kt/src/commonMain/kotlin/plus/vplan/lib/sp24/source/: Response.kt  Stundenplan24Client.kt  filterSp24Entities.kt
sp24-kt/src/commonMain/kotlin/plus/vplan/lib/sp24/source/extension/: Holiday.kt  LessonTime.kt  SubstitutionPlan.kt  Week.kt
sp24-kt/src/jvmTest/kotlin/: SPlanTests.kt  SchoolEntityTest.kt  SchoolNameTest.kt  SplitterTests.kt  SubstitutionPlanTest.kt  Test.kt  TestConnection.kt  client.kt  jvmClient.kt
